{
  "name": "ps99-titanic-bot",
  "version": "1.0.0",
  "description": "Discord bot that tracks the live global hatch rate of Titanic pets in Pet Simulator 99, using BIG Games' public API.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy-commands": "node src/deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
